<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduChamada</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <header>
            <div class="logo">
                <a href="index.html">
                    <h1>EduChamada</h1>
                </a>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="chamada.html">Realizar Chamada</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>
        <main class="pagg">

    <div class="cartao">
        <h2>Editar aluno</h2>

        <form class="formulario">

            <label>
                Nome do Aluno
                <input type="text" placeholder="Nome">
            </label>

            <label>
                    Turma
                <select name="turma">
                    <option value="">Selecione a turma</option>
                    <option value="Dv. Sistemas - 2026">Dv. Sistemas - 2026</option>
                    <option value="Administração - 2026">Administração - 2026</option>
                </select>
            </label>

            <h3>Segurança</h3>

            <label>
                Senha atual
                <input type="password">
            </label>

            <label>
                Nova senha
                <input type="password">
            </label>

            <button type="submit" class="botao btn-principal">
                Salvar alterações
            </button>

            <button type="button" class="botao btn-deletar" id="btn-deletar">
                Excluir aluno
            </button>

        </form>
    </div>
</main>

    <footer>
    <nav>
        <a href="index.html#sobre">Sobre</a>
        <a href="index.html#contato">Contato</a>
        
        <span>| &copy; 2026 EduChamada - Gestão Inteligente |</span>
        
        
        <a href="registro.html">Editar</a>
        <a href="chamada.html">Turmas</a>
        <a href="cadastro_aluno.html">Cadastro de Aluno</a>
    </nav>
    </footer>
    <script src="app.js"></script>
</body>
</html>